server.port=8094
eureka.client.service-url.defaultZone=http://localhost:8091/eureka/
#property to register the microservice in the service registry
eureka.client.register-with-eureka=true
#enable to fetch the registry details from the server
eureka.client.fetch-registry=true

eureka.instance.hostname=localhost

#to automatically routes all the services register in the eureka server-registry
spring.cloud.gateway.discovery.locator.enabled=true

#change the service name to lowercase because the service registered in eureka with all upper case letters
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
