eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8091/
eureka.instance.hostname=localhost

spring.config.import=optional:configserver:http://localhost:8092
